MainWindow.xaml

<Window x:Class="LogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        MouseDown="LeftMouseDown"
        Title="Log Reader" Height="450" Width="800">
    <Grid>
        <Border Background="white" CornerRadius="8">
            <Grid>
                <Label Content="Log file location: " Margin="10,10,691,415"/>
                <Border Background="#FFE8E8E8" CornerRadius="4" Margin="112,12,174,417">
                    <TextBox x:Name="LogPathBox" BorderThickness="0" Background="{x:Null}" Text="Log Path Here..." Margin="10,4,10,3" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="GotFocus" LostFocus="LostFocus"/>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="32,54,41,41">
                    <Border Background="#FFE8E8E8" CornerRadius="8">
                        <TextBox x:Name="LogOutput" BorderThickness="0" Background="{x:Null}" Margin="10,10,10,10" Padding="10" Text="Waiting..." IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"/>
                    </Border>
                </ScrollViewer>
                <Button Content="Wipe Log File" BorderThickness="0" Background="#FF447EDA" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,414,669,0" Width="99" Height="26" Click="Button_Click"/>
                <CheckBox x:Name="TopMostCheckBox" Margin="758,421,20,10" Checked="CheckBoxTopmostChanged" Unchecked="CheckBoxTopmostChanged"/>

            </Grid>
        </Border>
        <Ellipse HorizontalAlignment="Left" Height="21" Margin="768,10,0,0" Fill="#FFD46850" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="Exit"/>
    </Grid>
</Window>
